<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="right">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="id.sch.smktelkom_mlg.tugas1.xirpl5005.pakettavel.MainActivity">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/gmb" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama" />

        <EditText
            android:id="@+id/editTextNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nomor HP" />

        <EditText
            android:id="@+id/editTextNomer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone|textPhonetic" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jenis Travel" />

        <RadioGroup
            android:id="@+id/radioGroupJenis"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButtonEko"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Ekonomi" />

            <RadioButton
                android:id="@+id/radioButtonBis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Bisnis" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paket Tambahan " />

        <CheckBox
            android:id="@+id/checkBoxMakan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Makan" />

        <CheckBox
            android:id="@+id/checkBoxSnack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Snack" />

        <CheckBox
            android:id="@+id/checkBoxInap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Penginapan " />

        <CheckBox
            android:id="@+id/checkBoxGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Tour Guide" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Asal " />

        <Spinner
            android:id="@+id/spinnerAsal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/asal"
            android:spinnerMode="dropdown" />

        <TextView
            android:id="@+id/TextViewTujuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tujuan" />

        <Spinner
            android:id="@+id/spinnerTujuan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/tujuan"
            android:spinnerMode="dropdown" />

        <TextView
            android:id="@+id/textViewKursi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jumlah Kursi" />

        <EditText
            android:id="@+id/editTextKursi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/buttonPesan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PESAN" />


        <TextView
            android:id="@+id/tvHasil1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textViewRg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textViewCB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textViewSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textViewSpinnerTujuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</ScrollView>